*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Poppins",sans-serif;
}
section{
   min-height:100vh;
    width:100%;
    position:relative;

}
.bg{
    background:#fc4a55;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.bg::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:80%;
    height:100%;
    background:rgba(0,0,0,0.1);
}
header{
    background:transparent;
    position:absolute;
    top:0;
    left:0;
    width:100%;
}
nav{
    width:80%;
    min-height:10vh;
    margin:auto;
    margin-top:.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
nav .logo{
color:#fff;
font-size:2.5rem;
font-family:"lobster",sans-serif;
font-weight:500;
text-decoration: none;

}
ul  {
    display:flex;
   
}
ul li {
    list-style:none;
    
}
ul li a{
    text-decoration: none;
    color:#fff;
    margin-left:1rem;
    padding:.75rem 1.5rem;
    font-size:1.25rem;
    border-radius:30px;
    
    
}
ul li a:hover,a.active{
    background:#fff;
    color:#333;
}
.content{
    display:grid;
    position:relative;
    grid-template-columns: 10% repeat(3,1fr) 2fr 10%;
    grid-template-rows: 1fr 2fr 1fr;
}
.textbox{
    grid-column:2/4;
    grid-row:2/3;
}
.content .imgbx{
    grid-column:5/6;
    grid-row:2/3;
}
.content .imgbx img{
    max-width:400px;
    margin-left: 6rem;
}